spring.jpa.database = HSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.url: jdbc:hsqldb:mem:meuspedidosdbtest
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.data=data-h2.sql